{
    "ConnectionStrings": {
        "MyDataBaseApproach": "Server=DESKTOP-HAIIK4K;Database=MyDataBaseApproach;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
